# MyConsult

./: .gitignore  Myconsult.sln  README.md  azurepipelines.yml
.github/workflows/: docker_build.yml
MyConsult.Financial/: DockerFile  MyConsult.Financial.http
MyConsult.Financial/Properties/: launchSettings.json
MyConsult.Gateway/: DockerFile  MyConsult.Gateway.csproj  MyConsult.Gateway.http  Program.cs  ocelot.json
MyConsult.Gateway/Properties/: launchSettings.json
MyConsult.Identity/: MyConsult.Identity.csproj  MyConsult.Identity.http  Program.cs  Startup.cs
MyConsult.Identity/Data/: ApplicationDbContext.cs
MyConsult.Identity/Helper/: AppSettings.cs  Config.cs  JwtTokenHandler.cs
MyConsult.Identity/Models/: UserAccount.cs
MyConsult.Identity/Properties/: launchSettings.json
MyConsult.Insurance/: DockerFile  MyConsult.Insurance.csproj  MyConsult.Insurance.http
MyConsult.Insurance/Properties/: launchSettings.json
MyConsult.Medical/: DockerFile  MyConsult.Medical.csproj  MyConsult.Medical.http
MyConsult.Medical/DataAcess/: AppDbContext.cs
MyConsult.Medical/Properties/: launchSettings.json
MyConsult.MotorVehicle/: DockerFile  MyConsult.MotorVehicle.csproj  MyConsult.MotorVehicle.http
MyConsult.MotorVehicle/Properties/: launchSettings.json
Myconsult.Identity/: Myconsult.Identity.csproj  Myconsult.Identity.http  Program.cs  appsettings.json
Myconsult.Identity/Properties/: launchSettings.json
myConsultApi/: myConsultApi.http
myConsultApi/Properties/: launchSettings.json
myconsult/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
myconsult/.dart_tool/: package_config.json  package_config_subset
myconsult/.dart_tool/extension_discovery/: vs_code.json
myconsult/android/app/: build.gradle
myconsult/android/app/src/main/: AndroidManifest.xml
myconsult/android/app/src/main/kotlin/com/example/myconsult/: MainActivity.kt
myconsult/ios/Runner/: Info.plist
myconsult/ios/Runner.xcodeproj/: project.pbxproj
myconsult/lib/: app_state.dart
myconsult/linux/: CMakeLists.txt  my_application.cc
myconsult/macos/Runner.xcodeproj/: project.pbxproj
myconsult/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
myconsult/macos/Runner/Configs/: AppInfo.xcconfig
myconsult/test/: widget_test.dart
myconsult/web/: index.html  manifest.json
myconsult/windows/: CMakeLists.txt
myconsult/windows/runner/: Runner.rc  main.cpp
